\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fast Linear Algebra Implementation}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utilities}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operators Overload}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De-vectorization}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Concept}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Function parser}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tree Generation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rules}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Evaluation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implemented functions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector, Plain Matrix, Sparse Matrix }{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector Resizing}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allocated Size and Displayed Size of a Vector when repeatedly using the append method}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Allocated Size and Displayed Size of a Vector when repeatedly using the pop back method}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilities}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sparse Matrix}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Product Matrix-Vector}{13}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Elements by elements approach}}{13}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line by line approach}}{14}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison Time between different Matrix*Vector algorithms.}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sparse Matrix : CSR}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition and Methods}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Product matrix-Vector}{15}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Matrix Vector Algorithm}}{15}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Computation Time $Matrix*Vector$ of a Sparse Matrix versus a Plain Matrix showing the linear and $n^2$ complexity difference.}}{16}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{LU decomposition}{16}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LU Decomposition of Sparse Matrices}}{16}{algocf.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solver}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Method}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LU decomposition}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms :}{18}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Forward Substitution with plain Matrix $O(N^2)$}}{18}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Backward Substitution with plain Matrix $O(N^2)$}}{18}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces LU $O(N^3)$}}{18}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Solve $O(N^3)$}}{19}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix Invert Computation}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computing the Matrix Determinant}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterative Methods}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jacobi}{20}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Jacobi}}{20}{algocf.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces starting from $(-18,-4)$ to $(2,-2)$ in 24 iterations for an error of $1^{-10}$}}{21}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error rate of the method which is plotted with a logarithmic y axis}}{21}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gauss-Seidel}{21}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Gauss Seidel 1}}{22}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Gauss Seidel 2}}{22}{algocf.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces starting from $(-18,-4)$ to $(2,-2)$ in 13 iterations for an error of $1^{-12}$}}{23}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error rate of the method which is plotted with a logarithmic y axis}}{23}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Successive Over Relaxation}{24}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces SOR Relaxation}}{24}{algocf.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Based Methods}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of the function to minimize with different matrices}}{25}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gradient Descent}{25}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Deepest Descent Algorithm}}{26}{algocf.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Deepest Descent Algorithm}}{26}{algocf.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gradient Descent iterations}}{27}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conjugate Gradient Descent}{27}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces CGD algorithm}}{27}{algocf.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Optimized CGD algorithm}}{28}{algocf.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CGD iterations}}{28}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Preconditioning}{28}{subsection.4.3.3}}
\newlabel{precon}{{4.3.3}{28}{Preconditioning}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Example}{29}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Errors vs Number of iterations for the CGD with and without preconditioning, log scale for Y axis}}{29}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Difference between CGD and GD with preconditioning on solving the system}}{30}{figure.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesh}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$2D$ Triangular Mesh}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Storage}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IO}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$2D$ rectangular mesh}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menu}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main menu of the GUI}}{34}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plotting/Vizualisation}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$1D$}{34}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $1D$ plotting }}{35}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $1D$ plotting after user interactions}}{36}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$2D$}{36}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2D main window}}{37}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2D example}}{38}{figure.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fast Scattering}{39}{part.2}}
\citation{m2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scattering Network}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{40}{section.7.1}}
\newlabel{conv}{{7.1}{40}{Introduction}{section.7.1}{}}
\newlabel{oo}{{7.1}{41}{Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scattering Summary.\cite  {m2}}}{41}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filter Bank}{41}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Filters}{42}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Filter Periodization}{42}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scattering Layer}{43}{section.7.3}}
\newlabel{ll}{{7.3}{43}{Scattering Layer}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition Implementation}{43}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Decomposition Algorithm of the layer $L$}}{43}{algocf.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Choice for Fast Audio File Manipulation}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File Structure}{44}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Canonical WAV file format \url  {https://ccrma.stanford.edu/ courses/422/projects/WaveFormat/}}}{44}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{46}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fast Fourier Transform implementation}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definitions}{47}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the CFT}{47}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fast Fourier Transform}{48}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Danielson-Lanczos Lemma}{48}{section*.16}}
\citation{learnfft}
\@writefile{toc}{\contentsline {paragraph}{Twiddle Factor Properties}{50}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly Scheme}{50}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Inverse Fourier Transform}{50}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Algorithm}{50}{section.9.4}}
\newlabel{bb}{{9.4}{51}{Algorithm}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Full FFT computation with $N=8$ \cite  {learnfft}}}{51}{figure.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Computation done during the FFT computation of a signal of size $8$. Each column represents the overall loop 9$log(N)$ iterations. $W$ is the Twiddle Factor and each block is the inner loop performing the butterfly scheme.}{51}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Graph}{53}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces FFT Summary Diagram}}{53}{figure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spectrogram}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algorithm}{54}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementation}{55}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Graph}{55}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spectrogram Summary Diagram}}{56}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Examples}{56}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Inia Dolphin Slow Clicks : Spectrogram 128 50\%}}{57}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Inia Dolphin Fast Clicks : Spectrogram 128 50\%}}{57}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bird : Spectrogram 512, 50\% }}{58}{figure.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scattering Network Fast Implementation}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Meta-Parameters}{59}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Filter Bank}{59}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementation}{59}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Filters generation example in the frequency domain, orange : Gabor filter, blue : Morlet wavelets.}}{60}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces On 1024 bins, Q=8, J=5 without optimization on the support}}{61}{figure.11.2}}
\newlabel{psis_examples}{{11.2}{61}{On 1024 bins, Q=8, J=5 without optimization on the support}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Filter1D Summary Diagram}}{61}{figure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Optimization and Computation Time}{61}{subsection.11.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Basic Morlet Filter Computation}}{62}{algocf.18}}
\@writefile{toc}{\contentsline {subsubsection}{Periodization \& algorithm }{63}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Here is $\psi (x,1,1) with x_i=i*\Delta x,i=0,...,99$ with a discretization $\Delta x=\frac  {2\pi }{99}$}}{63}{figure.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Periodization}{63}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Here is $\psi (x,1,1) with x_i=-2\pi +i*\Delta x,i=0,...,199$ with a discretization $\Delta x=\frac  {4\pi }{199}$}}{63}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Here is $\psi (x-2\pi ,1,1)+\psi (x,1,1)$ with $x_i=i*\Delta x,i=0,...,99$ with a discretization $\Delta x=\frac  {\pi }{99}$}}{64}{figure.11.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Basic Morlet Filter Computation level 2}}{64}{algocf.19}}
\@writefile{toc}{\contentsline {paragraph}{Translation}{64}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Here is $\psi (x-2\pi ,1,1)+\psi (x,1,1)$ in blue and $\psi (x-2\pi ,0,1)+\psi (x,0,1)$ in green with $x_i=i*\Delta x,i=0,...,99$ with a discretization $\Delta x=\frac  {\pi }{99}$}}{65}{figure.11.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Basic Morlet Filter Computation level 3}}{65}{algocf.20}}
\@writefile{toc}{\contentsline {paragraph}{Only one computation (no B)}{66}{section*.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Basic Morlet Filter Computation level 4}}{66}{algocf.21}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Support and Sparse Vector}{66}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Filter Bank generated which we will use to plot some graphs about the sparsity}}{67}{figure.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Filter Bank generated which we will use to plot some graphs about the sparsity}}{67}{figure.11.9}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Expression for the Support}{68}{section*.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Support}}{68}{algocf.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Basic Morlet Filter Computation level $5$}}{68}{algocf.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Basic Morlet Filter Computation level $6$}}{68}{algocf.24}}
\@writefile{toc}{\contentsline {paragraph}{Filters IO}{68}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{69}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Layer Implementation}{69}{section.11.3}}
\newlabel{ll}{{11.3}{69}{Layer Implementation}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Scattering Layer Summary Diagram}}{70}{figure.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Scattering Network Implementation}{70}{section.11.4}}
\citation{trone2015}
\citation{trone2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Scattering Network Summary Diagram}}{71}{figure.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Computation Time and Examples}{71}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Computation Time}{71}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Examples}{72}{subsection.11.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Signal (waveform), $U_1$, $U_2$, $U_3$ of Inia Perou \cite  {trone2015}, a dolphin (slow clicks) T1:4 Q1:32 J1:2 T2:256 Q2:1 J2:1 T3:16 Q3:1 J3:1}}{72}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Signal (waveform), $U_1$, $U_2$, $U_3$ Bird (BIRDLIFE CLEF Challenge) T1:4 Q1:25 J1:4 T2:256 Q2:1 J2:1 T3:128 Q3:1 J3:1}}{72}{figure.11.13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Validation on a Finite Element Approximation}{73}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Initial Problem}{74}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:1}{{12.1}{74}{Initial Problem}{equation.12.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sub-domains corresponding to $\Omega _i$ representing the different conductivity levels.}}{75}{figure.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Variational Problem}{76}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Weak Form Derivation}{76}{section.13.1}}
\newlabel{eq:2}{{13.1}{76}{Weak Form Derivation}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Problem Equivalence}{77}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Existence and Uniqueness of the Solution}{77}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discretized Problem}{79}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Existence and Uniqueness of the Solution}{79}{section.14.1}}
\newlabel{eq:3}{{14.1}{79}{Existence and Uniqueness of the Solution}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mesh Description}{79}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Mesh example, Orange : degrees of freedom}}{80}{figure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}System $Au=L$}{81}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discretized Problem Computation}{82}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Quadrature}{82}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Triangle Area}{82}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Hat Functions}{82}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Bilinear Form Computation}{83}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Linear Form Computation}{84}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Example of $w^{(3)}|_{\Gamma _N}$ }}{85}{figure.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Implementation of Piecewise-Defined Functions}{85}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}$\alpha $ function}{85}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}$g$ function}{86}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Method to Fill the System $Au=L$}{86}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Optimized Approach}{86}{subsection.15.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Filling the matrix $A$ in $O(NM^2)$}}{86}{algocf.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Filling the matrix $A$ in $O(K)$ (about $9*K$ loops)}}{86}{algocf.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Example for two matrices.}}{87}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Example for two matrices.}}{87}{figure.15.3}}
\newlabel{fillin}{{15.3}{87}{Example for two matrices}{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Computation time,Convergence, Optimization}{88}{subsection.15.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Time necessary to fill the system (actual time and theoretical $O(9*K)$}}{88}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Number of iterations to reach an error of $1^{-9}$ with gradient descent}}{89}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Number of iterations to reach an error of $1^{-9}$ with conjugate gradient descent}}{89}{figure.15.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Examples and GUI}{90}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}GUI}{90}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Here is the main interface where every parameter can be changed and the visualization is done.}}{91}{figure.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Pop-up window for setting the $\alpha $ function}}{91}{figure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pop-up window for setting the $g$ function}}{92}{figure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Pop-up window showing the generated mesh, for a $5 \times 5$ mesh in this case}}{92}{figure.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Same with a much finer mesh : $100 \times 100$}}{93}{figure.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Finally the visualization of the solution after having launched the resolution process}}{93}{figure.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Examples}{94}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Example 1}{94}{subsection.16.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Example 1 $\alpha $ function}}{94}{figure.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Example 1 $g$ function}}{94}{figure.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Example 1 approximated solution}}{94}{figure.16.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Example 2}{95}{subsection.16.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Example 2 $\alpha $ function}}{95}{figure.16.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Example 2 $g$ function}}{95}{figure.16.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Example 2 approximated solution}}{95}{figure.16.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Error Analysis}{96}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Considered Problem}{96}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces $\alpha $ function used}}{96}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces $g$ function used}}{96}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces mesh used for this example (not the referenced mesh)}}{97}{figure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Solution example with this mesh}}{97}{figure.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Analysis}{97}{section.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Reference 150x150 mesh, with global colormap}}{98}{figure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Reference 150x150 mesh, with individual colormap}}{99}{figure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Reference 150x150 mesh showing the $O(h)$}}{100}{figure.17.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Benchmark and Bioacoustic Classification}{101}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Challenge Presentation}{102}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Description}{102}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Problem Approach}{103}{section.18.2}}
\@writefile{toc}{\contentsline {paragraph}{Input}{103}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{104}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{104}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{104}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Sub-training set}{104}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{104}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Informative Features Analysis}{104}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Row Conditioning}{105}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non biological sound suppression}{105}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Row weighting}{105}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Word Extraction}{105}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Song Extraction}{106}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Examples}{106}{subsection.18.3.4}}
\newlabel{LEGENDA}{{18.3.4}{106}{Examples}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Conclusion}{107}{subsection.18.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Classification Algorithms using the Scattering Network}{108}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}One Scattering Layer}{108}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Architecture}{108}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Cross-validation : T}{109}{subsection.19.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces x-axis in log scale since we use power of $2$}}{110}{figure.19.1}}
\newlabel{figure4}{{19.1}{110}{x-axis in log scale since we use power of $2$}{figure.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Cross-validation : Features}{110}{subsection.19.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces The 80 mean features for the first 25 classes.}}{111}{figure.19.2}}
\newlabel{meanfeatures}{{19.2}{111}{The 80 mean features for the first 25 classes}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces The 80 standard deviation features for the first 25 classes.}}{111}{figure.19.3}}
\newlabel{stdfeatures}{{19.3}{111}{The 80 standard deviation features for the first 25 classes}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces The 80 maximum features for the first 25 classes.}}{112}{figure.19.4}}
\newlabel{maxfeatures}{{19.4}{112}{The 80 maximum features for the first 25 classes}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces The correlation coefficient : red = STDvsMAX green = STDvsMEAN blue = MAXvsMEAN.}}{112}{figure.19.5}}
\newlabel{featurescorrelation}{{19.5}{112}{The correlation coefficient : red = STDvsMAX green = STDvsMEAN blue = MAXvsMEAN}{figure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Cross-validation of the input features}}{113}{figure.19.6}}
\newlabel{figure4}{{19.6}{113}{Cross-validation of the input features}{figure.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Cross-validation : Neurons}{113}{subsection.19.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Cross-validation of Hidden neurons : max 32\%}}{113}{figure.19.7}}
\newlabel{figure4}{{19.7}{113}{Cross-validation of Hidden neurons : max 32\%}{figure.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Results Summary and Discussions}{114}{subsection.19.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Two Scattering Layers}{114}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Architecture}{114}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Cross-validation : $T_2$}{115}{subsection.19.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Cross-validation of the $T_2$ coefficient : $16384$ with $30\%$}}{115}{figure.19.8}}
\newlabel{figure4}{{19.8}{115}{Cross-validation of the $T_2$ coefficient : $16384$ with $30\%$}{figure.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Cross-validation : features}{116}{subsection.19.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Cross-validation of $S_1$ Features}}{116}{figure.19.9}}
\newlabel{figure4}{{19.9}{116}{Cross-validation of $S_1$ Features}{figure.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces Accruacy after adding the first scattering layer}}{116}{figure.19.10}}
\newlabel{figure4}{{19.10}{116}{Accruacy after adding the first scattering layer}{figure.19.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Cross-validation neurons}{117}{subsection.19.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces Cross-validation on the number of Hidden Neurons}}{117}{figure.19.11}}
\newlabel{figure4}{{19.11}{117}{Cross-validation on the number of Hidden Neurons}{figure.19.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Results Summary and Discussions}{117}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Two Layers with $U_2$ Thresholding}{117}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Architecture}{117}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Examples}{118}{subsection.19.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces Signal name : RN5821.wav, each subplot $i=0,...,14$ represents $||x \star \psi _{1,\lambda _1}|\star \psi _{2,i}|$, the application of the $i^{th}$ $\psi $ filter of the second filter bank on $U_1$ which are then re-normalized independently.}}{119}{figure.19.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces Each subplot $j=0,1,2$ is equal to $\DOTSB \sum@ \slimits@ _{i=0}^4 U_{2,j*5+i}$ representing an element wise addition of the previous subplots ($5$ by $5$ with $\beta _i=1\forall i$ so no thresholding of a particular $\psi _{2,i}$) }}{120}{figure.19.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces Signal name : RN1017.wav, each subplot $i=0,...,14$ represents $||x \star \psi _{1,\lambda _1}|\star \psi _{2,i}|$, the application of the $i^{th}$ $\psi $ filter of the second filter bank on $U_1$ which are then re-normalized independently.}}{121}{figure.19.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.15}{\ignorespaces Each subplot $j=0,1,2$ is equal to $\DOTSB \sum@ \slimits@ _{i=0}^4 U_{2,j*5+i}$ representing an element wise addition of the previous subplots ($5$ by $5$ with $\beta _i=1\forall i$ so no thresholding of a particular $\psi _{2,i}$) }}{122}{figure.19.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.16}{\ignorespaces Signal name : RN819.wav, each subplot $i=0,...,14$ represents $||x \star \psi _{1,\lambda _1}|\star \psi _{2,i}|$, the application of the $i^{th}$ $\psi $ filter of the second filter bank on $U_1$ which are then re-normalized independently.}}{123}{figure.19.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.17}{\ignorespaces Each subplot $j=0,1,2$ is equal to $\DOTSB \sum@ \slimits@ _{i=0}^4 U_{2,j*5+i}$ representing an element wise addition of the previous subplots ($5$ by $5$ with $\beta _i=1\forall i$ so no thresholding of a particular $\psi _{2,i}$) }}{124}{figure.19.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Constant Weighting}{124}{subsection.19.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.18}{\ignorespaces Cross-validation on $T_2$ using std, mean and max features of the aggregated $S_2'$ ($80*3$ coefficients) without thresholding a particular $\psi _{2,\lambda _2}$}}{125}{figure.19.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.19}{\ignorespaces Cross-validation on the features}}{125}{figure.19.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.20}{\ignorespaces Cross-validation on the number of hidden neurons}}{126}{figure.19.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Pyramidal Weighting}{126}{subsection.19.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.21}{\ignorespaces The chosen coefficients for the thresholding}}{126}{figure.19.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.22}{\ignorespaces Cross-validation on the $T_2$ for pyramidal coefficients}}{127}{figure.19.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.23}{\ignorespaces Cross-validation on the $S_2'$ features for pyramidal coefficients}}{127}{figure.19.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.24}{\ignorespaces Cross-validation on the number of hidden neurons}}{128}{figure.19.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Results Summary and Discussions}{128}{subsection.19.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Discussion and Conclusion}{129}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Discussion}{129}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Three Layers with $U_2$ Thresholding}{129}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Image Classification}{129}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Speech Recognition : HMM}{129}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Conclusion}{129}{section.20.2}}
\bibstyle{plain}
\bibdata{ref2}
\citation{*}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{132}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Header Files Organization}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}README}{135}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Container and Utilities Examples}{135}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Values of Matrix}}{136}{figure.B.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Application on Seizure Onset Zone prediction}{137}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Presentation}{138}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Datasets}{139}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Supervised Approaches}{140}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Features}{140}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Maximal Cross-Correlation}{140}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Interdependance}{140}{section*.37}}
ection*.37}}
