\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature extractor}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Row Conditioning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non biological sound suppression}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Row weighting}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Extraction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Song Extraction}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 17 sec }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 17 sec s}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 17 }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application : BIRD TASK 2015 CHALLENGE}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem approach}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalogram}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bird Song characterization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Illustration of this approach}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 17 sec signal, song duration : 1 sec, XC91243}}{6}{figure.4}}
\newlabel{figure1}{{4}{6}{17 sec signal, song duration : 1 sec, XC91243}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 9 sec signal, song duration : 0.7 sec, XC81545}}{6}{figure.5}}
\newlabel{figure2}{{5}{6}{9 sec signal, song duration : 0.7 sec, XC81545}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 28 sec signal, song duration : 2 sec, RN11802}}{6}{figure.6}}
\newlabel{figure3}{{6}{6}{28 sec signal, song duration : 2 sec, RN11802}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 24 sec signal, song duration : 1.9 sec, RN2320}}{6}{figure.7}}
\newlabel{figure4}{{7}{6}{24 sec signal, song duration : 1.9 sec, RN2320}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 sec signal, song duration : 0.3 sec, XC9653}}{7}{figure.8}}
\newlabel{figure5}{{8}{7}{10 sec signal, song duration : 0.3 sec, XC9653}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 12 sec signal, song duration : 2 sec, XC93509}}{7}{figure.9}}
\newlabel{figure6}{{9}{7}{12 sec signal, song duration : 2 sec, XC93509}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XC91243}}{7}{figure.10}}
\newlabel{figure7}{{10}{7}{XC91243}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XC81545}}{8}{figure.11}}
\newlabel{figure8}{{11}{8}{XC81545}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RN11802}}{8}{figure.12}}
\newlabel{figure9}{{12}{8}{RN11802}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RN2320}}{8}{figure.13}}
\newlabel{figure10}{{13}{8}{RN2320}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification process}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Song extraction}{9}{section.5}}
