\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{m3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fast Scattering}{4}{part.1}}
\citation{m2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scattering Network}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\newlabel{conv}{{1.1}{5}{Introduction}{section.1.1}{}}
\newlabel{oo}{{1.1}{6}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering Summary.\cite  {m2}}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filter Bank}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Filters}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter Periodization}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scattering Layer}{8}{section.1.3}}
\newlabel{ll}{{1.3}{8}{Scattering Layer}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition Implementation}{8}{section*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decomposition Algorithm of the layer $L$}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice for Fast Audio File Manipulation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File Structure}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Canonical WAV file format \url  {https://ccrma.stanford.edu/ courses/422/projects/WaveFormat/}}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Fourier Transform implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the CFT}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Danielson-Lanczos Lemma}{13}{section*.9}}
\citation{learnfft}
\@writefile{toc}{\contentsline {paragraph}{Twiddle Factor Properties}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly Scheme}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Fourier Transform}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{15}{section.3.4}}
\newlabel{bb}{{3.4}{16}{Algorithm}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full FFT computation with $N=8$ \cite  {learnfft}}}{16}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Computation done during the FFT computation of a signal of size $8$. Each column represents the overall loop 9$log(N)$ iterations. $W$ is the Twiddle Factor and each block is the inner loop performing the butterfly scheme.}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFT Summary Diagram}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrogram}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectrogram Summary Diagram}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inia Dolphin Slow Clicks : Spectrogram 128 50\%}}{22}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inia Dolphin Fast Clicks : Spectrogram 128 50\%}}{22}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bird : Spectrogram 512, 50\% }}{23}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scattering Network Fast Implementation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Meta-Parameters}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filter Bank Creation}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Filters generation example in the frequency domain, orange : Gabor filter, blue : Morlet wavelets.}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces On 1024 bins, Q=8, J=5 without optimization on the support}}{26}{figure.5.2}}
\newlabel{psis_examples}{{5.2}{26}{On 1024 bins, Q=8, J=5 without optimization on the support}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Filter1D Summary Diagram}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Layer Implementation}{26}{section.5.3}}
\newlabel{ll}{{5.3}{26}{Layer Implementation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scattering Layer Summary Diagram}}{28}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scattering Network Implementation}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scattering Network Summary Diagram}}{29}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimizations and Computation Time}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Filter Bank Optimizations}{29}{subsection.5.5.1}}
\citation{trone2015}
\citation{trone2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Computation Time}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{30}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Signal (waveform), $U_1$, $U_2$, $U_3$ of Inia Perou \cite  {trone2015}, a dolphin (slow clicks) T1:4 Q1:32 J1:2 T2:256 Q2:1 J2:1 T3:16 Q3:1 J3:1}}{31}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Signal (waveform), $U_1$, $U_2$, $U_3$ Bird (BIRDLIFE CLEF Challenge) T1:4 Q1:25 J1:4 T2:256 Q2:1 J2:1 T3:128 Q3:1 J3:1}}{31}{figure.5.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmark and Bioacoustic Classification}{32}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challenge Presentation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Approach}{34}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sub-training set}{35}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{35}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Informative Features Analysis}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Row Conditioning}{36}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non biological sound suppression}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Row weighting}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Word Extraction}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Song Extraction}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Examples}{37}{subsection.6.3.4}}
\newlabel{LEGENDA}{{6.3.4}{37}{Examples}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signal : RN7917.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{38}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal : RN2320.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{38}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal : RN22.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{39}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Signal : RN1136.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{39}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal : RN1017.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{40}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal : RN819.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{40}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Signal : RN7315.wav with application of the automatic feature extractor, each subplot represents : \ref  {LEGENDA} }}{41}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Conclusion}{41}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification Algorithms using the Scattering Network}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Scattering Layer}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{43}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cross-validation : T}{44}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces x-axis in log scale since we use power of $2$}}{45}{figure.7.1}}
\newlabel{figure4}{{7.1}{45}{x-axis in log scale since we use power of $2$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cross-validation : Features}{45}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The 80 mean features for the first 25 classes.}}{46}{figure.7.2}}
\newlabel{meanfeatures}{{7.2}{46}{The 80 mean features for the first 25 classes}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The 80 standard deviation features for the first 25 classes.}}{46}{figure.7.3}}
\newlabel{stdfeatures}{{7.3}{46}{The 80 standard deviation features for the first 25 classes}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The 80 maximum features for the first 25 classes.}}{47}{figure.7.4}}
\newlabel{maxfeatures}{{7.4}{47}{The 80 maximum features for the first 25 classes}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The correlation coefficient : red = STDvsMAX green = STDvsMEAN blue = MAXvsMEAN.}}{47}{figure.7.5}}
\newlabel{featurescorrelation}{{7.5}{47}{The correlation coefficient : red = STDvsMAX green = STDvsMEAN blue = MAXvsMEAN}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cross-validation of the input features}}{48}{figure.7.6}}
\newlabel{figure4}{{7.6}{48}{Cross-validation of the input features}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Cross-validation : Neurons}{48}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cross-validation of Hidden neurons : max 32\%}}{48}{figure.7.7}}
\newlabel{figure4}{{7.7}{48}{Cross-validation of Hidden neurons : max 32\%}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Results Summary and Discussions}{49}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two Scattering Layers}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Architecture}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cross-validation : $T_2$}{50}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cross-validation of the $T_2$ coefficient : $16384$ with $30\%$}}{50}{figure.7.8}}
\newlabel{figure4}{{7.8}{50}{Cross-validation of the $T_2$ coefficient : $16384$ with $30\%$}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cross-validation : features}{51}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cross-validation of $S_1$ Features}}{51}{figure.7.9}}
\newlabel{figure4}{{7.9}{51}{Cross-validation of $S_1$ Features}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Accruacy after adding the first scattering layer}}{51}{figure.7.10}}
\newlabel{figure4}{{7.10}{51}{Accruacy after adding the first scattering layer}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Cross-validation neurons}{52}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Cross-validation on the number of Hidden Neurons}}{52}{figure.7.11}}
\newlabel{figure4}{{7.11}{52}{Cross-validation on the number of Hidden Neurons}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Results Summary and Discussions}{52}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Two Layers with $U_2$ Thresholding}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Architecture}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Examples}{53}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Signal name : RN5821.wav, each subplot $i=0,...,14$ represents $||x \star \psi _{1,\lambda _1}|\star \psi _{2,i}|$, the application of the $i^{th}$ $\psi $ filter of the second filter bank on $U_1$ which are then re-normalized independently.}}{54}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Each subplot $j=0,1,2$ is equal to $\DOTSB \sum@ \slimits@ _{i=0}^4 U_{2,j*5+i}$ representing an element wise addition of the previous subplots ($5$ by $5$ with $\beta _i=1\forall i$ so no thresholding of a particular $\psi _{2,i}$) }}{55}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Signal name : RN1017.wav, each subplot $i=0,...,14$ represents $||x \star \psi _{1,\lambda _1}|\star \psi _{2,i}|$, the application of the $i^{th}$ $\psi $ filter of the second filter bank on $U_1$ which are then re-normalized independently.}}{56}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Each subplot $j=0,1,2$ is equal to $\DOTSB \sum@ \slimits@ _{i=0}^4 U_{2,j*5+i}$ representing an element wise addition of the previous subplots ($5$ by $5$ with $\beta _i=1\forall i$ so no thresholding of a particular $\psi _{2,i}$) }}{57}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Signal name : RN819.wav, each subplot $i=0,...,14$ represents $||x \star \psi _{1,\lambda _1}|\star \psi _{2,i}|$, the application of the $i^{th}$ $\psi $ filter of the second filter bank on $U_1$ which are then re-normalized independently.}}{58}{figure.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Each subplot $j=0,1,2$ is equal to $\DOTSB \sum@ \slimits@ _{i=0}^4 U_{2,j*5+i}$ representing an element wise addition of the previous subplots ($5$ by $5$ with $\beta _i=1\forall i$ so no thresholding of a particular $\psi _{2,i}$) }}{59}{figure.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Constant Weighting}{59}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Cross-validation on $T_2$ using std, mean and max features of the aggregated $S_2'$ ($80*3$ coefficients) without thresholding a particular $\psi _{2,\lambda _2}$}}{60}{figure.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Cross-validation on the features}}{60}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Cross-validation on the number of hidden neurons}}{61}{figure.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pyramidal Weighting}{61}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces The chosen coefficients for the thresholding}}{61}{figure.7.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Cross-validation on the $T_2$ for pyramidal coefficients}}{62}{figure.7.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Cross-validation on the $S_2'$ features for pyramidal coefficients}}{62}{figure.7.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Cross-validation on the number of hidden neurons}}{63}{figure.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Results Summary and Discussions}{63}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussion}{64}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Three Layers with $U_2$ Thresholding}{64}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Image Classification}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Speech Recognition : HMM}{64}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{64}{section.8.2}}
\bibstyle{plain}
\bibdata{ref2}
\bibcite{learnfft}{{1}{}{{}}{{}}}
\bibcite{m3}{{2}{}{{}}{{}}}
\bibcite{randall5}{{3}{}{{}}{{}}}
\bibcite{m2}{{4}{}{{}}{{}}}
\bibcite{mallat1999}{{5}{}{{}}{{}}}
\bibcite{mallat1999wavelet}{{6}{}{{}}{{}}}
\bibcite{m1}{{7}{}{{}}{{}}}
\bibcite{codeprojectfft}{{8}{}{{}}{{}}}
\bibcite{dobbfft}{{9}{}{{}}{{}}}
\bibcite{internL3}{{10}{}{{}}{{}}}
\bibcite{CIGAL}{{11}{}{{}}{{}}}
\bibcite{stanfordwav}{{12}{}{{}}{{}}}
\bibcite{Sifre_2013_CVPR}{{13}{}{{}}{{}}}
\bibcite{trone2015}{{14}{}{{}}{{}}}
\bibcite{wikifft}{{15}{}{{}}{{}}}
\bibcite{wikiwav}{{16}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
