\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Fast Scattering}{4}{part.1}
\contentsline {chapter}{\numberline {1}Scattering Network}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Filter Bank}{6}{section.1.2}
\contentsline {paragraph}{Filters}{7}{section*.2}
\contentsline {paragraph}{Filter Periodization}{7}{section*.3}
\contentsline {section}{\numberline {1.3}Scattering Layer}{8}{section.1.3}
\contentsline {paragraph}{Decomposition Implementation}{8}{section*.4}
\contentsline {chapter}{\numberline {2}Choice for Fast Audio File Manipulation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}File Structure}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementation}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Fast Fourier Transform implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{12}{section.3.1}
\contentsline {paragraph}{Interpretation of the CFT}{12}{section*.8}
\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{13}{section.3.2}
\contentsline {paragraph}{Danielson-Lanczos Lemma}{13}{section*.9}
\contentsline {paragraph}{Twiddle Factor Properties}{15}{section*.10}
\contentsline {paragraph}{Butterfly Scheme}{15}{section*.11}
\contentsline {section}{\numberline {3.3}Inverse Fourier Transform}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithm}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Graph}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Spectrogram}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Graph}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Scattering Network Fast Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Meta-Parameters}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Filter Bank Creation}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Layer Implementation}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Scattering Network Implementation}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Optimizations and Computation Time}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Filter Bank Optimizations}{29}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Computation Time}{30}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Examples}{30}{section.5.6}
\contentsline {part}{II\hspace {1em}Benchmark and Bioacoustic Classification}{32}{part.2}
\contentsline {chapter}{\numberline {6}Challenge Presentation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Description}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Problem Approach}{34}{section.6.2}
\contentsline {paragraph}{Input}{34}{section*.12}
\contentsline {paragraph}{Preprocessing}{35}{section*.13}
\contentsline {paragraph}{Feature Selection}{35}{section*.14}
\contentsline {paragraph}{Prediction}{35}{section*.15}
\contentsline {paragraph}{Sub-training set}{35}{section*.16}
\contentsline {paragraph}{Comments}{35}{section*.17}
\contentsline {section}{\numberline {6.3}Informative Features Analysis}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Row Conditioning}{36}{subsection.6.3.1}
\contentsline {subsubsection}{Non biological sound suppression}{36}{section*.18}
\contentsline {subsubsection}{Row weighting}{36}{section*.19}
\contentsline {subsection}{\numberline {6.3.2}Word Extraction}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Song Extraction}{37}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Examples}{37}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Conclusion}{41}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Classification Algorithms using the Scattering Network}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}One Scattering Layer}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Cross-validation : T}{44}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Cross-validation : Features}{45}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Cross-validation : Neurons}{48}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Results Summary and Discussions}{49}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Two Scattering Layers}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Architecture}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Cross-validation : $T_2$}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Cross-validation : features}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Cross-validation neurons}{52}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Results Summary and Discussions}{52}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Two Layers with $U_2$ Thresholding}{52}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Architecture}{52}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Examples}{53}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Constant Weighting}{59}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Pyramidal Weighting}{61}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Results Summary and Discussions}{63}{subsection.7.3.5}
\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Discussion}{64}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Three Layers with $U_2$ Thresholding}{64}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Image Classification}{64}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Speech Recognition : HMM}{64}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Conclusion}{64}{section.8.2}
