\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{m3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fast Scattering}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scattering Network}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\newlabel{conv}{{1.1}{6}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filter Bank}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Filters}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Filter Periodization}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scattering Layer}{8}{section.1.3}}
\newlabel{ll}{{1.3}{8}{Scattering Layer}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition Implementation}{8}{section*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decomposition Algorithm of the layer $L$}}{9}{algocf.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice for Fast Audio File Manipulation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File Structure}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Canonical WAV file format \url  {https://ccrma.stanford.edu/ courses/422/projects/WaveFormat/}}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Fourier Transform implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{14}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the CFT}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Danielson-Lanczos Lemma}{15}{section*.9}}
\citation{learnfft}
\@writefile{toc}{\contentsline {paragraph}{Twiddle Factor Properties}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly Scheme}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Fourier Transform}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{17}{section.3.4}}
\newlabel{bb}{{3.4}{18}{Algorithm}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full FFT computation with $N=8$ \cite  {learnfft}}}{18}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Computation done during the FFT computation of a signal of size $8$. Each column represents the overall loop 9$log(N)$ iterations. $W$ is the Twiddle Factor and each block is the inner loop performing the butterfly scheme.}{18}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFT Summary Diagram}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrogram}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{22}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scattering Network Fast Implementation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Meta-Parameters}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filter Bank Creation}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces On 1024 bins, Q=8, J=5 without optimization on the support}}{25}{figure.5.1}}
\newlabel{psis_examples}{{5.1}{25}{On 1024 bins, Q=8, J=5 without optimization on the support}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Layer Implementation}{25}{section.5.3}}
\newlabel{ll}{{5.3}{25}{Layer Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scattering Network Implementation}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimizations and Computation Time}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Filter Bank Optimizations}{26}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Computation Time}{27}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{27}{section.5.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmark and Bioacoustic Classification}{28}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Function parser}{29}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Motivation}{30}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tree Generation}{30}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Rules}{30}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Structure}{30}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tree Evaluation}{31}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Implemented functions}{31}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Example}{32}{section.5.11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Solver}{33}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Direct Method}{34}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}LU decomposition}{34}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms :}{34}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forward Substitution with plain Matrix $O(N^2)$}}{34}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backward Substitution with plain Matrix $O(N^2)$}}{34}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LU $O(N^3)$}}{35}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Solve $O(N^3)$}}{35}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Matrix Invert Computation}{35}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Computing the Matrix Determinant}{36}{subsection.5.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Iterative Methods}{36}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Jacobi}{36}{subsection.5.13.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Jacobi}}{36}{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces starting from $(-18,-4)$ to $(2,-2)$ in 24 iterations for an error of $1^{-10}$}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error rate of the method which is plotted with a logarithmic y axis}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Gauss-Seidel}{38}{subsection.5.13.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gauss Seidel 1}}{38}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Gauss Seidel 2}}{38}{algocf.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces starting from $(-18,-4)$ to $(2,-2)$ in 13 iterations for an error of $1^{-12}$}}{39}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error rate of the method which is plotted with a logarithmic y axis}}{39}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Successive Over Relaxation}{40}{subsection.5.13.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SOR Relaxation}}{40}{algocf.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Gradient Based Methods}{40}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of the function to minimize with different matrices}}{41}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Gradient Descent}{41}{subsection.5.14.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Deepest Descent Algorithm}}{42}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Deepest Descent Algorithm}}{42}{algocf.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gradient Descent iterations}}{43}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Conjugate Gradient Descent}{43}{subsection.5.14.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces CGD algorithm}}{43}{algocf.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Optimized CGD algorithm}}{44}{algocf.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CGD iterations}}{44}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Preconditioning}{44}{subsection.5.14.3}}
\newlabel{precon}{{5.14.3}{44}{Preconditioning}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Example}{45}{subsection.5.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Errors vs Number of iterations for the CGD with and without preconditioning, log scale for Y axis}}{45}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Difference between CGD and GD with preconditioning on solving the system}}{46}{figure.5.10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Validation on a Finite Element Approximation}{47}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Initial Problem}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:1}{{6.1}{48}{Initial Problem}{equation.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sub-domains corresponding to $\Omega _i$ representing the different conductivity levels.}}{49}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variational Problem}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weak Form Derivation}{50}{section.7.1}}
\newlabel{eq:2}{{7.1}{50}{Weak Form Derivation}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem Equivalence}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Existence and Uniqueness of the Solution}{51}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discretized Problem}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Existence and Uniqueness of the Solution}{53}{section.8.1}}
\newlabel{eq:3}{{8.1}{53}{Existence and Uniqueness of the Solution}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mesh Description}{53}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mesh example, Orange : degrees of freedom}}{54}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System $Au=L$}{55}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discretized Problem Computation}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quadrature}{56}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Triangle Area}{56}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hat Functions}{56}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bilinear Form Computation}{57}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linear Form Computation}{58}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of $w^{(3)}|_{\Gamma _N}$ }}{59}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementation of Piecewise-Defined Functions}{59}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}$\alpha $ function}{59}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}$g$ function}{60}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Method to Fill the System $Au=L$}{60}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Optimized Approach}{60}{subsection.9.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Filling the matrix $A$ in $O(NM^2)$}}{60}{algocf.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Filling the matrix $A$ in $O(K)$ (about $9*K$ loops)}}{60}{algocf.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example for two matrices.}}{61}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example for two matrices.}}{61}{figure.9.3}}
\newlabel{fillin}{{9.3}{61}{Example for two matrices}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Computation time,Convergence, Optimization}{62}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Time necessary to fill the system (actual time and theoretical $O(9*K)$}}{62}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Number of iterations to reach an error of $1^{-9}$ with gradient descent}}{63}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Number of iterations to reach an error of $1^{-9}$ with conjugate gradient descent}}{63}{figure.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Examples and GUI}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}GUI}{64}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Here is the main interface where every parameter can be changed and the visualization is done.}}{65}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pop-up window for setting the $\alpha $ function}}{65}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pop-up window for setting the $g$ function}}{66}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pop-up window showing the generated mesh, for a $5 \times 5$ mesh in this case}}{66}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Same with a much finer mesh : $100 \times 100$}}{67}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Finally the visualization of the solution after having launched the resolution process}}{67}{figure.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{68}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example 1}{68}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Example 1 $\alpha $ function}}{68}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Example 1 $g$ function}}{68}{figure.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Example 1 approximated solution}}{68}{figure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Example 2}{69}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Example 2 $\alpha $ function}}{69}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Example 2 $g$ function}}{69}{figure.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Example 2 approximated solution}}{69}{figure.10.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Error Analysis}{70}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Considered Problem}{70}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces $\alpha $ function used}}{70}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces $g$ function used}}{70}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces mesh used for this example (not the referenced mesh)}}{71}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Solution example with this mesh}}{71}{figure.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Analysis}{71}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Reference 150x150 mesh, with global colormap}}{72}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Reference 150x150 mesh, with individual colormap}}{73}{figure.11.6}}
\bibstyle{plain}
\bibdata{ref2}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Reference 150x150 mesh showing the $O(h)$}}{74}{figure.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{74}{section.11.3}}
